# login-security-monitor

./: .env.example  DATA-PROTECTION.md  OPTIMIZATION-SUMMARY.md  README-UNIFIED.md  README.md  SYSTEM-AUDIT-REPORT.md  deploy.sh  disaster-recovery.sh  docker-compose.dev.yml  docker-compose.yml  generate-secure-config.sh  manage.sh  security-monitor.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/security/monitor/: LoginSecurityMonitorApplication.java
backend/src/main/java/com/security/monitor/api/controller/: BackupController.java  EmailController.java  MailProtocolController.java  UserController.java
backend/src/main/java/com/security/monitor/api/dto/: ActiveSyncDeviceDTO.java  ApiResponse.java  EmailMessageDTO.java  UserDTO.java
backend/src/main/java/com/security/monitor/api/graphql/: GraphQLResolver.java
backend/src/main/java/com/security/monitor/config/: ApiSecurityConfig.java  AppConfig.java  AttackDetectionAndProtectionSystem.java  CacheConfig.java  EmailAliasEntityListener.java  JwtAuthenticationFilter.java  JwtServiceImpl.java  RateLimitConfig.java  SecurityConfig.java  SecurityHeaderConfig.java
backend/src/main/java/com/security/monitor/controller/: AntiVirusController.java  AuthController.java  DashboardController.java  DnsBlacklistController.java  EmailController.java  EmailSearchController.java  HackerOneIntegrationController.java  HealthCheckController.java  SecurityManagementController.java  SslCertificateController.java
backend/src/main/java/com/security/monitor/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/security/monitor/model/: AccessControlLog.java  ActiveSyncDevice.java  ActiveSyncFolder.java  ActiveSyncLog.java  AutoReplyHistory.java  AutoReplySettings.java  BackupRecord.java  BackupTask.java  CatchAllMailbox.java  DmarcReport.java  DmarcReportRecord.java  DnsBlacklist.java  DnsBlacklistCheckLog.java  EmailAlias.java  EmailAttachment.java  EmailDeliveryLog.java  EmailDomain.java  EmailFolder.java  EmailForwardingRule.java  EmailGroup.java  EmailGroupMember.java  EmailMessage.java  EmailRule.java  EmailRuleAction.java  EmailRuleExecutionLog.java  EmailSearchHistory.java  EmailStatistics.java  EmailValidationLog.java  IpWhitelist.java  LoginRecord.java  SecurityAlert.java  SieveFilter.java  SieveFilterLog.java  SpamDetectionLog.java  SpamFilterRule.java  SslCertificate.java  SystemMetrics.java  User.java  UserLocation.java  VirusDefinition.java  (+1 more)
backend/src/main/java/com/security/monitor/repository/: ActiveSyncDeviceRepository.java  ActiveSyncFolderRepository.java  ActiveSyncLogRepository.java  AutoReplyHistoryRepository.java  AutoReplySettingsRepository.java  BackupRecordRepository.java  BackupTaskRepository.java  CatchAllMailboxRepository.java  DmarcReportRecordRepository.java  DmarcReportRepository.java  DnsBlacklistCheckLogRepository.java  DnsBlacklistRepository.java  EmailAliasRepository.java  EmailAttachmentRepository.java  EmailDeliveryLogRepository.java  EmailDomainRepository.java  EmailFolderRepository.java  EmailForwardingRuleRepository.java  EmailGroupMemberRepository.java  EmailGroupRepository.java  EmailMessageRepository.java  EmailRuleActionRepository.java  EmailRuleExecutionLogRepository.java  EmailRuleRepository.java  EmailSearchHistoryRepository.java  EmailValidationLogRepository.java  LoginRecordRepository.java  SecurityAlertRepository.java  SieveFilterLogRepository.java  SieveFilterRepository.java  SpamDetectionLogRepository.java  SpamFilterRuleRepository.java  SslCertificateRepository.java  UserLocationRepository.java  UserRepository.java  VirusDefinitionRepository.java  VirusScanLogRepository.java
backend/src/main/java/com/security/monitor/scheduler/: HackerOneSyncScheduler.java  SslCertificateRenewalScheduler.java
backend/src/main/java/com/security/monitor/service/: AcmeCertificateService.java  ActiveSyncService.java  AnomalousLoginDetectionService.java  AntiSpamService.java  AntiVirusService.java  AutoReplyService.java  BackupService.java  DataProtectionService.java  DatabaseBackupService.java  DmarcReportService.java  DnsBlacklistService.java  EmailDeliveryLogService.java  EmailDomainService.java  EmailForwardingService.java  EmailManagementService.java  EmailReceiveService.java  EmailRuleService.java  EmailSearchService.java  EmailSendService.java  EmailValidationService.java  FileBackupService.java  GeoLocationService.java  GroupMailboxService.java  HackerOneIntegrationService.java  IpAccessControlService.java  JwtService.java  LoginService.java  MigrationService.java  NotificationService.java  SieveFilterService.java  SslCertificateService.java  StorageService.java  UserService.java
backend/src/main/java/com/security/monitor/service/protocol/: MailProtocolManager.java  OptimizedImapServer.java  OptimizedPop3Server.java  OptimizedSmtpServer.java
backend/src/main/java/com/security/monitor/util/: HackerOneUtils.java
backend/src/main/resources/: application.yml  hackerone-integration.properties
backend/src/main/resources/graphql/: schema.graphqls
database/: init-data.sql  schema.sql
docs/: HackerOne-Integration-Guide.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
scripts/: test-hackerone-integration.sh  test-ssl-certificate-system.sh
(+29 files in other folders)
